class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        int m = matrix.size();
        int n = matrix[0].size();
        int i ,k = 0 , l = 0;
//         k = Starting row index , l = starting column index 
//         m = ending row index , n = ending column index
        
        while(k < m && l < n){
            
//             First Row
            for(i = l; i < n ; ++i)
                res.push_back(matrix[k][i]);
                k++;
            
//             Last Column 
            for(i = k; i < m; ++i)
                res.push_back(matrix[i][n-1]);
                n--;
            
            // last Row 
          if(k < m){
              for(i = n-1 ;i >= l; --i)
                  res.push_back(matrix[m-1][i]);
                  m--;
          }
            // First Column 
            
            if( l < n) {
                for(i = m-1; i>=k;--i)
                    res.push_back(matrix[i][l]);
                    l++;
            }
            
        }
        
        
        return res;
    }
};
